<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.ActivityChat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mensagensEnviadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/envioMensagens"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/envioMensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/digitarMensagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="Escreva uma mensagem..."
            android:inputType="text" />

        <Button
            android:id="@+id/botaoEnvio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </LinearLayout>

</RelativeLayout>